<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane fx:id="gridPane" minWidth="282.0" prefHeight="384.0" prefWidth="962.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="0.0" prefWidth="164.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints />
      <RowConstraints />
    </rowConstraints>
   <children>
      <GridPane hgap="5.0" minWidth="500.0">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="79.0" minWidth="7.0" percentWidth="5.0" prefWidth="7.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.0" minWidth="10.0" percentWidth="20.0" prefWidth="151.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="220.0" minWidth="0.0" percentWidth="8.0" prefWidth="59.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" percentWidth="20.0" prefWidth="228.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="83.0" minWidth="10.0" percentWidth="6.0" prefWidth="58.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" percentWidth="19.0" prefWidth="185.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" percentWidth="3.0" prefWidth="34.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="0.0" percentWidth="19.0" prefWidth="154.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name: " />
            <TextField GridPane.columnIndex="1" />
            <Label text="Project Type: " GridPane.columnIndex="2" />
            <Label text="CLIN PoP" GridPane.columnIndex="4" />
            <Label text="to" GridPane.columnIndex="6" />
            <TextField fx:id="projectField" GridPane.columnIndex="3" />
            <DatePicker fx:id="startDate" GridPane.columnIndex="5" />
            <DatePicker fx:id="endDate" GridPane.columnIndex="7" />
         </children>
      </GridPane>
      <TextArea fx:id="clinArea" prefHeight="300.0" prefWidth="962.0" promptText="Enter CLIN..." GridPane.rowIndex="1" />
      <GridPane GridPane.rowIndex="2">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="852.0" minWidth="10.0" prefWidth="830.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" minWidth="0.0" prefWidth="63.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="69.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="65.0" text="Save" GridPane.columnIndex="1" />
            <Button fx:id="removeButton" mnemonicParsing="false" onAction="#removeCLIN" text="Remove" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </children>
</GridPane>
