<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="605.0" styleClass="project" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Estimator_VPE_Controller">
	<top>
		<BorderPane styleClass="project-header" BorderPane.alignment="CENTER">
			<right>
				<BorderPane minHeight="75.0" minWidth="167.0" prefHeight="94.0" prefWidth="167.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
					<BorderPane.margin>
                  		<Insets />
               		</BorderPane.margin>
               <top>
                  <Label text="Project Status:" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="10.0" top="15.0" />
                     </BorderPane.margin>
                  </Label>
               </top>
               <center>
                  <Label text="PROJECT_STATUS" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="10.0" right="10.0" />
                     </BorderPane.margin>
                  </Label>
               </center>
               <bottom>
                  <Button fx:id="closeEstimationButton" mnemonicParsing="false" onAction="#closeEstimation" prefHeight="25.0" prefWidth="160.0" styleClass="btn-rich-blue" text="Close Project Estimate" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="10.0" right="10.0" />
                     </BorderPane.margin>
                  </Button>
               </bottom>
				</BorderPane>
			</right>
			<center>
				<BorderPane style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
               		<top>
                  		<Label text="Project Name:" BorderPane.alignment="CENTER">
                     		<BorderPane.margin>
                        		<Insets top="25.0" />
                     		</BorderPane.margin>
                     		<font>
                        		<Font size="14.0" />
                     		</font>
                  		</Label>
               		</top>
               		<center>
                  		<Label text="PROJECT_NAME GOES HERE" BorderPane.alignment="TOP_CENTER">
                  			<font>
                  				<Font size="14.0" />
                  			</font>
                     <BorderPane.margin>
                        <Insets top="10.0" />
                     </BorderPane.margin>
                  		</Label>
               		</center>
               		<BorderPane.margin>
                  		<Insets right="10.0" />
               		</BorderPane.margin>
           		</BorderPane>
			</center>
			<left>
	            <ImageView fitHeight="80.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
	               	<image>
	                  	<Image url="@asrc-ms-logo.png" />
	               	</image>
	            </ImageView>
         </left>
		</BorderPane>
	</top>
   <center>
      <Accordion prefHeight="600.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" text="Project Information">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <BorderPane prefHeight="490.0" prefWidth="596.0">
                           <bottom>
                              <BorderPane BorderPane.alignment="CENTER">
                                 <top>
                                    <BorderPane prefHeight="201.0" prefWidth="596.0" BorderPane.alignment="CENTER">
                                       <top>
                                          <Label text="Contract Line Items:" BorderPane.alignment="CENTER_LEFT">
                                             <font>
                                                <Font />
                                             </font>
                                             <BorderPane.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </BorderPane.margin>
                                          </Label>
                                       </top>
                                       <center>
                                          <ListView fx:id="clinListView" prefHeight="170.0" prefWidth="576.0" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets left="10.0" right="23.0" top="5.0" />
                                             </BorderPane.margin>
                                          </ListView>
                                       </center>
                                    </BorderPane>
                                 </top>
                                 <center>
                                    <BorderPane prefHeight="201.0" prefWidth="596.0" BorderPane.alignment="CENTER">
                                       <top>
                                          <Label text="Subcontract Design Requirements Lists:" BorderPane.alignment="CENTER_LEFT">
                                             <BorderPane.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </BorderPane.margin>
                                          </Label>
                                       </top>
                                       <BorderPane.margin>
                                          <Insets top="10.0" />
                                       </BorderPane.margin>
                                       <center>
                                          <ListView fx:id="sdrlListView" prefHeight="170.0" prefWidth="576.0" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets left="10.0" right="23.0" top="5.0" />
                                             </BorderPane.margin>
                                          </ListView>
                                       </center>
                                    </BorderPane>
                                 </center>
                                 <bottom>
                                    <BorderPane prefHeight="211.0" prefWidth="596.0" BorderPane.alignment="CENTER">
                                       <top>
                                          <Label text="Statement of Work References:" BorderPane.alignment="CENTER_LEFT">
                                             <BorderPane.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </BorderPane.margin>
                                          </Label>
                                       </top>
                                       <BorderPane.margin>
                                          <Insets top="10.0" />
                                       </BorderPane.margin>
                                       <center>
                                          <ListView fx:id="sowListView" prefHeight="170.0" prefWidth="576.0" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="23.0" top="5.0" />
                                             </BorderPane.margin>
                                          </ListView>
                                       </center>
                                    </BorderPane>
                                 </bottom>
                                 <BorderPane.margin>
                                    <Insets top="10.0" />
                                 </BorderPane.margin>
                              </BorderPane>
                           </bottom>
                           <top>
                              <GridPane prefHeight="136.0" prefWidth="596.0" BorderPane.alignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="140.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="473.0" minWidth="10.0" prefWidth="456.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Project Manager:">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="projectManager" text="PROJECT_MANAGER GOES HERE" GridPane.columnIndex="1" />
                                       </children>
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </GridPane>
                                    <GridPane GridPane.rowIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="140.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="471.0" minWidth="10.0" prefWidth="456.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Proposal Number:">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="propNum" text="PROPOSAL_NUMBER GOES HERE" GridPane.columnIndex="1" />
                                       </children>
                                       <GridPane.margin>
                                          <Insets top="5.0" />
                                       </GridPane.margin>
                                    </GridPane>
                                    <GridPane GridPane.rowIndex="2">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="140.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="484.0" minWidth="10.0" prefWidth="456.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Version Number:">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="versionNum" text="VERSION_NUMBER GOES HERE" GridPane.columnIndex="1" />
                                       </children>
                                       <GridPane.margin>
                                          <Insets top="5.0" />
                                       </GridPane.margin>
                                    </GridPane>
                                    <GridPane GridPane.rowIndex="3">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="176.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="428.0" minWidth="10.0" prefWidth="420.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Period of Performance:">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <GridPane GridPane.columnIndex="1">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="188.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="25.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="10.0" prefWidth="215.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="to" GridPane.columnIndex="1" />
                                                <DatePicker fx:id="startDate" editable="false" />
                                                <DatePicker fx:id="endDate" editable="false" GridPane.columnIndex="2" />
                                             </children>
                                          </GridPane>
                                       </children>
                                       <GridPane.margin>
                                          <Insets top="5.0" />
                                       </GridPane.margin>
                                    </GridPane>
                                 </children>
                                 <padding>
                                    <Insets top="7.0" />
                                 </padding>
                              </GridPane>
                           </top>
                        </BorderPane>
                     </content>
                  </ScrollPane>
               </content>
          </TitledPane>
            <TitledPane prefHeight="200.0" prefWidth="200.0" text="Contract Line Item Details">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets top="5.0" />
                           </BorderPane.margin>
                        </ListView>
                     </center>
                     <top>
                        <Button fx:id="viewCLINestimateButton" mnemonicParsing="false" onAction="#viewCLINestimation" styleClass="btn-rich-blue" text="View Contract Line Item Estimate" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="5.0" />
                           </BorderPane.margin>
                        </Button>
                     </top>
                  </BorderPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </center>
</BorderPane>
