<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane minWidth="282.0" prefHeight="384.0" prefWidth="962.0" style="-fx-background-color: linear-gradient(#ffffff, #cccccc);" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SOWController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="0.0" prefWidth="164.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="437.0" minHeight="226.0" prefHeight="246.0" />
      <RowConstraints maxHeight="295.0" minHeight="25.0" prefHeight="35.0" />
      <RowConstraints maxHeight="99.0" minHeight="35.0" prefHeight="50.0" />
    </rowConstraints>
   <children>
      <TextArea fx:id="sowContent" prefHeight="300.0" prefWidth="962.0" promptText="Enter Statement of Work Paragraph..." GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin></TextArea>
      <GridPane GridPane.rowIndex="3">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="852.0" minWidth="10.0" prefWidth="71.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="852.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="852.0" minWidth="10.0" prefWidth="524.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="384.0" minWidth="0.0" prefWidth="71.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="125.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="82.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="sowSaveButton" mnemonicParsing="false" onAction="#saveSOW" prefHeight="25.0" prefWidth="70.0" styleClass="btn-rich-blue" text="Save" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></Button>
            <Button fx:id="sowClose" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="70.0" styleClass="btn-rich-blue" text="Close" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></Button>
            <Button fx:id="sowSaveAndClose" mnemonicParsing="false" onAction="#SaveAndClose" prefHeight="25.0" prefWidth="120.0" styleClass="btn-rich-blue" text="Save and Close" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></Button>
            <Label text="    Version:" GridPane.rowIndex="1" />
            <TextField fx:id="sowVersion" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label id="VerNumError" fx:id="error3" styleClass="error-text" text="Version Number must follow conventions! (i.e. 1, 3.2. 4.0.4, 1.0.0.7)" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="472.0" minWidth="10.0" prefWidth="78.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="889.0" minWidth="10.0" prefWidth="348.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="889.0" minWidth="10.0" prefWidth="539.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Reference:">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin></Label>
            <TextField fx:id="sowReference" prefHeight="25.0" prefWidth="100.0" GridPane.columnIndex="1" />
            <Label id="RefError" fx:id="error1" styleClass="error-text" text="Reference is a required field!" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </GridPane>
      <GridPane GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label id="SOWError" fx:id="error2" styleClass="error-text" text="Statement of Work Paragraph is a required field!" />
         </children>
      </GridPane>
   </children>
</GridPane>
