<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="563.0" prefWidth="795.0" style="-fx-background-color: linear-gradient(#ffffff, #cbcbcb);" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Task_Controller">
   <top>
      <GridPane prefHeight="145.0" prefWidth="775.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="75.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="467.0" minWidth="10.0" prefWidth="257.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="444.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Task Name:" />
                  <TextField fx:id="name" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <GridPane GridPane.columnIndex="2">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="163.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="123.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="136.0" minWidth="5.0" prefWidth="20.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="125.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Task Period of Performance:">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="to" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="2.0" right="2.0" />
                           </GridPane.margin>
                        </Label>
                        <DatePicker fx:id="endDate" prefHeight="25.0" prefWidth="115.0" style="-fx-border-color: linear-gradient(#cccccc, #999999); -fx-border-radius: 3px;" GridPane.columnIndex="3">
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </DatePicker>
                        <DatePicker fx:id="startDate" prefHeight="25.0" prefWidth="115.0" style="-fx-border-color: linear-gradient(#cccccc, #999999); -fx-border-radius: 3px;" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="162.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="525.0" minWidth="10.0" prefWidth="288.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="313.0" minWidth="10.0" prefWidth="87.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="97.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="65.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="212.0" minWidth="10.0" prefWidth="78.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Basis of Estimates Formula:">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="formula" prefHeight="25.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Staff Hours:" GridPane.columnIndex="2">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="hours" prefHeight="25.0" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Version:" GridPane.columnIndex="4">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="version" GridPane.columnIndex="5">
                     <GridPane.margin>
                        <Insets left="5.0" right="10.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </GridPane>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label id="TaskNameError" fx:id="error1" styleClass="error-text" text="Task Name is a required field!">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label id="PoPError" fx:id="error2" styleClass="error-text" text="Task PoP must have start and end dates!" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="489.0" minWidth="10.0" prefWidth="455.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="575.0" minWidth="10.0" prefWidth="161.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="697.0" minWidth="10.0" prefWidth="159.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label id="BOEFormulaError" fx:id="error3" styleClass="error-text" text="Basis of Estimates Formula is a required field!" />
                  <Label id="StaffError" fx:id="error4" styleClass="error-text" text="Staff Hours must be a numerical value!" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="VerNumError" fx:id="error5" styleClass="error-text" text="Version Number must follow conventions!" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" />
               </children>
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </top>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="530.0" minWidth="10.0" prefWidth="522.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="518.0" minWidth="10.0" prefWidth="74.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="555.0" minWidth="10.0" prefWidth="113.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="192.0" minWidth="0.0" prefWidth="66.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveTask" prefHeight="25.0" prefWidth="65.0" styleClass="btn-rich-blue" text="Save" GridPane.columnIndex="1" />
            <Button fx:id="saveAndcloseButton" mnemonicParsing="false" onAction="#saveAndclose" prefHeight="25.0" prefWidth="110.0" styleClass="btn-rich-blue" text="Save and Close" GridPane.columnIndex="2" />
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="60.0" styleClass="btn-rich-blue" text="Close" GridPane.columnIndex="3" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="163.0" minHeight="10.0" prefHeight="135.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="163.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
               <children>
                  <Label id="EstMethRatError" fx:id="error8" styleClass="error-text" text="Estimate Methodology &amp; Rationale is a required field!" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="10.0" top="15.0" />
                     </GridPane.margin>
                  </Label>
                  <Label id="CondAssumpError" fx:id="error7" styleClass="error-text" text="Conditions &amp; Assumptions is a required field!" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" top="15.0" />
                     </GridPane.margin>
                  </Label>
                  <TextArea fx:id="conditions" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextArea>
                  <TextArea fx:id="methodology" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </TextArea>
                  <Label text="Conditions &amp; Assumptions:">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></Label>
                  <Label text="Estimate Methodology &amp; Rationale:" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="181.0" minHeight="10.0" prefHeight="148.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="181.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Task Details:" />
                  <TextArea fx:id="details" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label id="TaskDetailsError" fx:id="error6" styleClass="error-text" text="Task Details is a required field!">
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
